\relax 
\citation{zuckerkandl1965evolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{4}\protected@file@percent }
\citation{hubby1966molecular}
\citation{narise1966purification}
\citation{fincham1968genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A {\it  Drosophila pseudoobscura} speciman.}}{5}\protected@file@percent }
\citation{wright1931evolution}
\citation{mayr1965animal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}\protected@file@percent }
\bibdata{kimura}
\bibcite{fincham1968genetic}{{1}{1968}{{Fincham}}{{}}}
\bibcite{hubby1966molecular}{{2}{1966}{{Hubby and Lewontin}}{{}}}
\bibcite{mayr1965animal}{{3}{1965}{{Mayr}}{{}}}
\bibcite{narise1966purification}{{4}{1966}{{Narise and Hubby}}{{}}}
\bibcite{wright1931evolution}{{5}{1931}{{Wright}}{{}}}
\bibcite{zuckerkandl1965evolving}{{6}{1965}{{Zuckerkandl et~al.}}{{Zuckerkandl, Pauling, Bryson, and Vogel}}}
\bibstyle{plainnat}
