This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kimura.aux
The style file: plainnat.bst
Database file #1: kimura.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5689 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 214
> -- 111
< -- 6
+ -- 39
- -- 33
* -- 175
:= -- 382
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 130
empty$ -- 222
format.name$ -- 43
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 38
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 83
